<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addTodoActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:hint="What do you need to do?"
            android:id="@+id/add_todo_check_text_length"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:alpha="0" />

        <SurfaceView
            android:id="@+id/add_todo_background_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:hint="What do you need to do?"
            android:id="@+id/add_todo"
            android:focusable="true"
            android:focusedByDefault="true"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:alpha="1" />
    </FrameLayout>
</LinearLayout>